###########################################
# Syntax Coloring Map For DCmotor
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

DCmotor	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin  KEYWORD2
pin  KEYWORD2
forward  KEYWORD2
backward  KEYWORD2
right  KEYWORD2
left  KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
