name=DCmotor
version=1.1.4
author=amirmahdi esmailzadeh
maintainer=amirmahdi esmailzadeh<esmailzadeh.amirmahdi@gmail.com>
sentence=A library for DCmotor control.
paragraph= this library is for DCmotorn easy control. 
url=https://github.com/amirmahdi-boom/DCmotor_library/
architectures=avr
